PhotoSS/PhotoSS/Add_ph.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhotoSS.Add_ph"
             Title="Add_ph">
    <ContentPage.Content >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="215"></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="16" ></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout  StyleClass="layout" Grid.Row="0">

                <Button Text="Загрузить фото" VerticalOptions="EndAndExpand" StyleClass="positive-button" ></Button>
            </StackLayout>
            <Frame Grid.Row="1" Grid.RowSpan="2" StyleClass="white-frame">
                <StackLayout>
                    <StackLayout Orientation="Vertical">
                        <!--<Label StyleClass="black-header" HorizontalOptions="StartAndExpand" Text="Предстоящие съемки"></Label>-->
                        <!--<Label StyleClass="black-header" HorizontalOptions="End" FontFamily="Phosphor" Text="&#xF301;" FontSize="32">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command=""></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>-->
                        <Label StyleClass="black-header" Text="Ольга" ></Label>
                        <StackLayout Orientation="Horizontal" >
                            <Label TextColor="Black" Text="Статус" VerticalOptions="Center"></Label>
                            <Picker Title="оплачено" TitleColor="Black" WidthRequest="100" ></Picker>
                        </StackLayout> <StackLayout Orientation="Horizontal" >
                            <Label TextColor="Black" Text="Категория" VerticalOptions="Center"></Label>
                            <Picker Title="творечкая" TitleColor="Black" WidthRequest="100" ></Picker>
                        </StackLayout> 
                    <StackLayout Orientation="Horizontal" >
                            <DatePicker  TextColor="Black"></DatePicker>
                            <Entry Placeholder="Дата" PlaceholderColor="Black"></Entry>
                            <Entry></Entry>
                        </StackLayout>
                        <Label StyleClass="black-header" Text="12.03.14 12:00"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" >
                        <Label TextColor="Black" Text="Локация" VerticalOptions="Center"></Label>
                        <Entry Placeholder="Локация" PlaceholderColor="Black" WidthRequest="100"></Entry>

                        <Picker></Picker>
                    </StackLayout>

                   
                        <StackLayout Orientation="Vertical" >
                            <!--<Button  BackgroundColor="Black" TextColor="White" Text="Отклонить заявку" BorderColor="Black"></Button>-->
                        <Button  Text="Сохранить" StyleClass="positive-button" VerticalOptions="EndAndExpand"  ></Button>
                        </StackLayout>
                    </StackLayout>


            </Frame>
            <BoxView Grid.Row="2" BackgroundColor="White"></BoxView>
        </Grid>
    </ContentPage.Content>
</ContentPage>