PhotoSS/PhotoSS/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"     
             x:Class="PhotoSS.Home"
             Title="•">
    
    <ContentPage.Content >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="215"></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="16" ></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout StyleClass="layout" Grid.Row="0">
                <Label StyleClass="layout-header" x:Name="welcome_name" ></Label>
                <Label StyleClass="layout-basic" x:Name="today_label" ></Label>
                <Label StyleClass="layout-basic" x:Name="photo_count" ></Label>
                <Label></Label>
            </StackLayout>
            <Frame Grid.Row="1" Grid.RowSpan="2" StyleClass="white-frame">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label StyleClass="black-header" HorizontalOptions="StartAndExpand" Text="Предстоящие съемки"></Label>
                        <!--<Label StyleClass="black-header" HorizontalOptions="End" FontFamily="Phosphor" Text="&#xF301;" FontSize="32">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command=""></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>-->
                        <Button StyleClass="icon-button" Text="&#xF301;"  ></Button>
                    </StackLayout>

                    <CarouselView Grid.Row="2" ItemsSource="{Binding}" Margin="-20,0,0,0" PeekAreaInsets="20" Loop="False">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" >
                                    <AbsoluteLayout StyleClass="main-ph">
                                        <Image  AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill"  Source="image3" ></Image>
                                        <FlexLayout Padding="20,0,0,20"  Direction="Column" JustifyContent="End">
                                            <Label StyleClass="first-label" Text="{Binding Name}"></Label>
                                            <Label Text="{Binding Date}"></Label>
                                            <Label Text="{Binding Studio}" ></Label>
                                        </FlexLayout>
                                    </AbsoluteLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>
            </Frame>
            <BoxView Grid.Row="2" BackgroundColor="White"></BoxView>
        </Grid>
    </ContentPage.Content>
</ContentPage>