PhotoSS/PhotoSS/Locations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhotoSS.Locations"
             Title="Locations" 
 >
    
    


    <ContentPage.Content>
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="400"></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="16" ></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout  StyleClass="layout" Grid.Row="0" Orientation="Horizontal"  >

                <Label FontSize="30" StyleClass="layout-header" >Локации</Label>
                <Button StyleClass="icon-button" TextColor="White" FontSize="25" VerticalOptions="Start" HorizontalOptions="EndAndExpand"   Text="&#xF11B;" ></Button>

            </StackLayout>
            <Frame Grid.Row="1" Grid.RowSpan="2" StyleClass="white-frame">

                <StackLayout  Grid.Row="1" Background="White"  Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="30"  TextColor="Black" StyleClass="black-header" HorizontalOptions="FillAndExpand" FontFamily="header" >О локации</Label>
                        <Button FontFamily="Phosphor"  StyleClass="negative-button" BorderColor="White" WidthRequest="45" Text="&#xF602;" FontSize="25"></Button>
                        <Button FontFamily="Phosphor" Text="&#xFD3B;" StyleClass="negative-button" BorderColor="White" WidthRequest="45" FontSize="25"></Button>
                    </StackLayout>

                    <Label FontSize="25" TextColor="Black" FontAttributes="Bold" FontFamily="header">One More Studio</Label>
                    <Label FontFamily="basic" TextColor="Black" FontSize="23">Ленина 11</Label>
                    <Label FontFamily="basic" TextColor="Black" FontSize="23">89494930430</Label>
                    <Label FontFamily="basic" TextColor="Black" FontSize="23">Злой администратор</Label>
                </StackLayout>
            </Frame>
            <BoxView Grid.Row="2" BackgroundColor="White"></BoxView>

        </Grid>
    </ContentPage.Content>
</ContentPage>