PhotoSS/PhotoSS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhotoSS.MainPage"
            BarBackgroundColor="Black"
            SelectedTabColor="#786A6A"
      
            xmlns:local="clr-namespace:PhotoSS;assembly=PhotoSS"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
             >
             <!--xmlns:local="clr-namespace:PhotoSS;assembly=PhotoSS"-->
            
            <!--xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"--> 
           

    <TabbedPage.Children >

        
        <local:Home></local:Home>
        <local:Request></local:Request>
        <local:Locations></local:Locations>
        <local:Finance></local:Finance>
        <!--<Button FontFamily="Phosphor" FontSize="50" TextColor="Black" WidthRequest="100" Text="&#xF059;" >

        </Button>
        <Button FontFamily="Phosphor" FontSize="50" TextColor="Black" WidthRequest="100" Text="&#xF085;" >

        </Button>
        <Button FontFamily="Phosphor" FontSize="50" TextColor="Black" WidthRequest="100" Text="&#xF4AB;" >

        </Button>
        <Button FontFamily="Phosphor" FontSize="50" TextColor="Black" WidthRequest="100" Text="&#xEF6C;" >

        </Button>

        <Button FontFamily="Phosphor" FontSize="50" TextColor="Black" WidthRequest="100" Text="&#xF202;">

        </Button>-->


    </TabbedPage.Children>


</TabbedPage>
