PhotoSS/PhotoSS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhotoSS.MainPage"
            BarBackgroundColor="White"
            SelectedTabColor="#786A6A"
            UnselectedTabColor="#BF000000"
            
            
            xmlns:local="clr-namespace:PhotoSS;assembly=PhotoSS"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
             >
             <!--xmlns:local="clr-namespace:PhotoSS;assembly=PhotoSS"-->
            
            <!--xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"-->


    <TabbedPage.Children  >
        <local:Home IconImageSource="house.png"  ></local:Home>
        <local:Request Title=""  IconImageSource="listplus.png"></local:Request>
        <local:Locations Title="" IconImageSource="mappin.png"></local:Locations>
        <local:Finance Title="" IconImageSource="currencydollar.png"></local:Finance>
        <local:Profile Title="" IconImageSource="user.png"></local:Profile>
        <local:Ph_calendar Title="Ph_calendar" ></local:Ph_calendar>
        <local:Ph_request Title="Ph_request" ></local:Ph_request>
        <local:Add_location Title="Add_location" ></local:Add_location>
        <local:Portfolio Title="Portfolio" ></local:Portfolio>
        <local:Add_ph Title="Add_ph" ></local:Add_ph>
        <local:One_day Title="One_da" ></local:One_day>

        <!--<Button FontFamily="Phosphor" FontSize="50" TextColor="Black" WidthRequest="100" Text="&#xF059;" >
        </Button>
        <Button FontFamily="Phosphor" FontSize="50" TextColor="Black" WidthRequest="100" Text="&#xF085;" >
        </Button>
        <Button FontFamily="Phosphor" FontSize="50" TextColor="Black" WidthRequest="100" Text="&#xF4AB;" >
        </Button>
        <Button FontFamily="Phosphor" FontSize="50" TextColor="Black" WidthRequest="100" Text="&#xEF6C;" >
        </Button>
        <Button FontFamily="Phosphor" FontSize="50" TextColor="Black" WidthRequest="100" Text="&#xF202;">
        </Button>-->
    </TabbedPage.Children>
</TabbedPage>
