PhotoSS/PhotoSS/Ph_calendar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:plugin="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             x:Class="PhotoSS.Ph_calendar"

>
    
    <ContentPage.Content >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="310"></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="16" ></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Padding="-10" StyleClass="layout" Grid.Row="0">
                <plugin:Calendar MonthLabelColor="Black"  VerticalOptions="Center"
        HorizontalOptions="Center"  YearLabelColor="Black" DayViewSize="30"   >
       

                </plugin:Calendar>
              
            </StackLayout>
            <Frame Grid.Row="1" Grid.RowSpan="2" StyleClass="white-frame">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Vertical">
                     
                        <Button StyleClass="icon-button" Text="&#xF11B;"  HorizontalOptions="End"  ></Button>
                    </StackLayout>

                    <ScrollView Padding="10"  Grid.Row="1" Orientation="Vertical">

                        <StackLayout Orientation="Vertical">


                            <StackLayout Orientation="Horizontal" BackgroundColor="#373737"  HeightRequest="114" >
                                <Image Source="image1" ></Image>
                                <StackLayout Orientation="Vertical"  VerticalOptions="Center" Padding="5,0,0,0">
                                    <Label  FontFamily="basic" FontSize="25" TextColor="White" Text="Ольга"></Label>
                                    <Label TextColor="White" FontSize="19" FontFamily="basic" VerticalOptions="Center" Text="20.01.20222" ></Label>
                                    <Label  TextColor="White" FontSize="19"  FontFamily="basic" Text="Element Studio" ></Label>
                                </StackLayout>

                                <Label  FontFamily="basic" FontSize="25" TextColor="White">Ольга</Label>
                                <Label TextColor="White" FontFamily="basic" FontSize="25" >20.01.20222</Label>
                                <Label  TextColor="White" FontFamily="basic" FontSize="25" >Element Studio</Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" BackgroundColor=" #373737 "  HeightRequest="114" >
                                <Image Source="image3" ></Image>
                                <StackLayout Orientation="Vertical"  VerticalOptions="Center" Padding="5,0,0,0">
                                    <Label  FontFamily="basic" FontSize="25" TextColor="White" Text="Ольга"></Label>
                                    <Label TextColor="White" FontSize="19" FontFamily="basic" VerticalOptions="Center" Text="20.01.20222" ></Label>
                                    <Label  TextColor="White" FontSize="19"  FontFamily="basic" Text="Element Studio" ></Label>
                                </StackLayout>

                            </StackLayout>
                            <StackLayout Orientation="Horizontal" BackgroundColor=" #373737"  HeightRequest="114" >
                                <Image Source="image2" ></Image>
                                <StackLayout Orientation="Vertical"  VerticalOptions="Center" Padding="5,0,0,0">
                                    <Label  FontFamily="basic" FontSize="25" TextColor="White" Text="Ольга"></Label>
                                    <Label TextColor="White" FontSize="19" FontFamily="basic" VerticalOptions="Center" Text="20.01.20222" ></Label>
                                    <Label  TextColor="White" FontSize="19"  FontFamily="basic" Text="Element Studio" ></Label>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" BackgroundColor="Black"  HeightRequest="150" >

                            </StackLayout>  <StackLayout Orientation="Horizontal" BackgroundColor="Black"  HeightRequest="114" >
                                <Image Source="profile" ></Image>
                                <StackLayout Orientation="Vertical"  VerticalOptions="Center" Padding="5,0,0,0">
                                    <Label  FontFamily="basic" FontSize="25" TextColor="White" Text="Ольга"></Label>
                                    <Label TextColor="White" FontSize="19" FontFamily="basic" VerticalOptions="Center" Text="20.01.20222" ></Label>
                                    <Label  TextColor="White" FontSize="19"  FontFamily="basic" Text="Element Studio" ></Label>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" BackgroundColor="Black"  HeightRequest="150" >

                                <Label  FontFamily="basic" FontSize="25" TextColor="White">Ольга</Label>
                                <Label TextColor="White" FontFamily="basic" FontSize="25" >20.01.20222</Label>
                                <Label  TextColor="White" FontFamily="basic" FontSize="25" >Element Studio</Label>
                            </StackLayout>
                            
                           

                                <Label  FontFamily="basic" FontSize="25" TextColor="White">Ольга</Label>
                                <Label TextColor="White" FontFamily="basic" FontSize="25" >20.01.20222</Label>
                                <Label  TextColor="White" FontFamily="basic" FontSize="25" >Element Studio</Label>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" BackgroundColor="Black"  HeightRequest="150" >

                                <Label  FontFamily="basic" FontSize="25" TextColor="White">Ольга</Label>
                                <Label TextColor="White" FontFamily="basic" FontSize="25" >20.01.20222</Label>
                                <Label  TextColor="White" FontFamily="basic" FontSize="25" >Element Studio</Label>
                            </StackLayout>

                        </StackLayout>

                    </ScrollView>

                </StackLayout>
            </Frame>
            <BoxView Grid.Row="2" BackgroundColor="White"></BoxView>
        </Grid>
    </ContentPage.Content>
</ContentPage>