PhotoSS/PhotoSS/Photoshoot.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhotoSS.Photoshoot">
    <ContentPage.Content >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="215"></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="16" ></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout  StyleClass="layout" Grid.Row="0">

                <Label></Label>
            </StackLayout>
            <Frame Grid.Row="1" Grid.RowSpan="2" StyleClass="white-frame">
                <StackLayout>
                    <StackLayout Orientation="Vertical">
                        <!--<Label StyleClass="black-header" HorizontalOptions="StartAndExpand" Text="Предстоящие съемки"></Label>-->
                        <!--<Label StyleClass="black-header" HorizontalOptions="End" FontFamily="Phosphor" Text="&#xF301;" FontSize="32">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command=""></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>-->
                        <Label StyleClass="black-header" Text="Ольга" ></Label>
                        <Label StyleClass="black-header" Text="12.03.14 12:00"></Label>
                        <StackLayout  Orientation="Horizontal">
                            <StackLayout Orientation="Vertical" >
                                <Label StyleClass="black-header" Text="One More "></Label>
                                <Label StyleClass="black-header" Text="Зал №2 "></Label>
                            </StackLayout>
                            <Label StyleClass="black-header" Text="3000р/ч" HorizontalOptions="End" VerticalOptions="Center">

                            </Label>
                        </StackLayout>

                        <Label StyleClass="black-header" Text="Категория:творческая"></Label>
                        <Label StyleClass="black-header" Text="Описание"></Label>
                        <Label StyleClass="black-header" Text="Съемка в циклораме в костюме темного цвета "></Label>
                        <StackLayout Orientation="Horizontal">
                            <Button  BackgroundColor="Black" TextColor="White" Text="Отклонить заявку" BorderColor="Black"></Button>
                            <Button BackgroundColor="White" Text="Принять заявку" BorderColor="Black"></Button>
                        </StackLayout>
                    </StackLayout>


                </StackLayout>
            </Frame>
            <BoxView Grid.Row="2" BackgroundColor="White"></BoxView>
        </Grid>
    </ContentPage.Content>
</ContentPage>