PhotoSS/PhotoSS/Portfolio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhotoSS.Portfolio">
    <ContentPage.Content>
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="16" ></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout  StyleClass="layout" Grid.Row="0" Orientation="Horizontal"  >

                <Label Text="Елена Самохвалова" StyleClass="layout-header" FontSize="30"></Label>

            </StackLayout>

            <Frame Grid.Row="1" Grid.RowSpan="2" StyleClass="white-frame">
                <ScrollView >
                    <FlexLayout  Wrap="Wrap"
                        JustifyContent="SpaceAround"   >
                    
                            <Image Source="image1"   WidthRequest="150"/>
                        <Image Source="profile"  WidthRequest="173"/>
                            <Image Source="image3" Margin="0,0,0,19" WidthRequest="335"/>   <Image Source="image3" Margin="0,0,0,40" WidthRequest="335"/>     <Image Source="image1"   WidthRequest="150"/>
                        <Image Source="profile"  WidthRequest="173"/>
                        <Image Source="image3"  Margin="0,0,0,19"  WidthRequest="335"/>     <Image Source="image1"   WidthRequest="150"/>
                        <Image Source="profile"  WidthRequest="173"/>
                        <Image Source="image3" Margin="0,0,0,19"   WidthRequest="335"/>
                    
                            <Image Source="image3"  HeightRequest="85" WidthRequest="160"/>
                            <Image Source="image3" HeightRequest="85" WidthRequest="160"/>
                            <Image Source="image3" HeightRequest="85" WidthRequest="160"/>
                            <Image Source="image3" HeightRequest="85" WidthRequest="160"/>
                         
                    </FlexLayout>
                  
                </ScrollView>
            </Frame>
            <BoxView Grid.Row="2" BackgroundColor="White"></BoxView>

        </Grid>

    </ContentPage.Content>
</ContentPage>